[gd_scene load_steps=6 format=3 uid="uid://csuokugmdjn"]

[ext_resource type="Script" uid="uid://b5i2aemghinhd" path="res://enemies/enemy.gd" id="1_4gyqm"]
[ext_resource type="Script" uid="uid://b6qn8644v3sb2" path="res://enemies/enemy_movement.gd" id="2_7frlh"]
[ext_resource type="Texture2D" uid="uid://tkkrurfi7jhu" path="res://player/sprite/player.png" id="3_orwns"]

[sub_resource type="Gradient" id="Gradient_orwns"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_7k104"]
radius = 1.360147

[node name="Enemy" type="Node2D" groups=["enemies"]]
scale = Vector2(20, 20)
script = ExtResource("1_4gyqm")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["enemies"]]
script = ExtResource("2_7frlh")

[node name="CPUParticles2D" type="CPUParticles2D" parent="CharacterBody2D"]
scale = Vector2(0.99999994, 0.99999994)
amount = 60
lifetime = 0.06999999999999999
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
orbit_velocity_min = 0.1
orbit_velocity_max = 0.5
radial_accel_min = -60.0
radial_accel_max = -30.0
scale_amount_min = 5.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_orwns")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
visible = false
texture = ExtResource("3_orwns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_7k104")
