[gd_scene format=3 uid="uid://dhl8bxy6yjwrn"]

[ext_resource type="Script" uid="uid://clumpeis0220b" path="res://maps/main_menu/MainMenu.gd" id="1_w2cbi"]

[node name="MainMenu" type="Control" unique_id=756342387]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2cbi")
