[gd_scene load_steps=11 format=3 uid="uid://d325dp2t4dxsv"]

[ext_resource type="Script" uid="uid://dikmesidq1q1i" path="res://effects/bullet.gd" id="1_nxxdq"]

[sub_resource type="Curve" id="Curve_dewm2"]
_data = [Vector2(0, 0.8197937), 0.0, 1.0356525, 0, 0, Vector2(0.4736842, 0.115731835), 0.0, 0.0, 0, 0, Vector2(1, 0.09058678), 0.51748914, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v875b"]
curve = SubResource("Curve_dewm2")

[sub_resource type="Gradient" id="Gradient_nxxdq"]
offsets = PackedFloat32Array(0, 0.5707547)
colors = PackedColorArray(1, 0.31229547, 0.24802625, 1, 1, 0.93333334, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0luer"]
gradient = SubResource("Gradient_nxxdq")

[sub_resource type="Curve" id="Curve_5esik"]
_data = [Vector2(0, 0.50548035), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dewm2"]
curve = SubResource("Curve_5esik")

[sub_resource type="Curve" id="Curve_yc7fn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.38345867, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gksjg"]
curve = SubResource("Curve_yc7fn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vo7to"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
angle_min = -179.99998
angle_max = 180.00002
inherit_velocity_ratio = 0.9
direction = Vector3(-1, 0, 0)
spread = 60.0
initial_velocity_min = 10.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
radial_accel_curve = SubResource("CurveTexture_dewm2")
damping_min = 20.0
damping_max = 20.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_gksjg")
color_ramp = SubResource("GradientTexture1D_0luer")
alpha_curve = SubResource("CurveTexture_v875b")

[node name="Bullet" type="GPUParticles2D"]
amount = 50
process_material = SubResource("ParticleProcessMaterial_vo7to")
script = ExtResource("1_nxxdq")
