[gd_scene format=3 uid="uid://8bbdx1fyklcd"]

[ext_resource type="Texture2D" uid="uid://b6h4kn81xt5vb" path="res://gui/sprites/life.png" id="1_j5j7k"]

[node name="GUI_life" type="Control" unique_id=1145179631]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=632475119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j5j7k")
