[gd_scene format=3 uid="uid://b2wypama7m430"]

[ext_resource type="Texture2D" uid="uid://tkkrurfi7jhu" path="res://player/sprite/player.png" id="1_gn47n"]
[ext_resource type="Script" uid="uid://2d6t1ddmax82" path="res://player/scripts/bullet.gd" id="1_mscsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mscsf"]
size = Vector2(4, 4)

[node name="Bullet" type="Area2D" unique_id=1223986060]
script = ExtResource("1_mscsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1843240936]
shape = SubResource("RectangleShape2D_mscsf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=994716335]
scale = Vector2(2, 2)
texture = ExtResource("1_gn47n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
