[gd_scene format=3 uid="uid://m0phrx6r4vdw"]

[ext_resource type="Texture2D" uid="uid://ddd4221c2yowl" path="res://player/sprite/player.svg" id="1_apn28"]
[ext_resource type="Script" uid="uid://dvce7gi7vxlpe" path="res://player/scripts/player.gd" id="1_t0cpu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0cpu"]
size = Vector2(2, 2)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=352324967 groups=["player"]]
script = ExtResource("1_t0cpu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=486148239 groups=["player"]]
scale = Vector2(20, 20)
texture = ExtResource("1_apn28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1908060801 groups=["player"]]
position = Vector2(-2.9802322e-07, -2.9802322e-07)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_t0cpu")
