[gd_scene format=3 uid="uid://m0phrx6r4vdw"]

[ext_resource type="Texture2D" uid="uid://tkkrurfi7jhu" path="res://player/sprite/player.png" id="1_apn28"]
[ext_resource type="Script" uid="uid://dvce7gi7vxlpe" path="res://player/scripts/player.gd" id="1_t0cpu"]
[ext_resource type="PackedScene" uid="uid://b2wypama7m430" path="res://player/scenes/bullet.tscn" id="2_8h4do"]
[ext_resource type="Resource" uid="uid://bf8vg3c1rqmgq" path="res://player/resources/PlayerProperties.tres" id="2_rclgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0cpu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h4do"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1696037640 groups=["player"]]
script = ExtResource("1_t0cpu")
props = ExtResource("2_rclgo")
bullet_scene = ExtResource("2_8h4do")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2035997097]
scale = Vector2(20, 20)
texture = ExtResource("1_apn28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=26428203]
shape = SubResource("RectangleShape2D_t0cpu")

[node name="Area2D" type="Area2D" parent="." unique_id=966605331 groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=244178400]
shape = SubResource("RectangleShape2D_8h4do")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
