[gd_scene load_steps=3 format=3 uid="uid://ccqyw0qv7168k"]

[ext_resource type="PackedScene" uid="uid://m0phrx6r4vdw" path="res://player/scenes/player.tscn" id="1_ngb1b"]
[ext_resource type="PackedScene" uid="uid://bfgvcorpaqx7e" path="res://enemies/enemy_spawner.tscn" id="2_i6fhh"]

[node name="TestRoom" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ngb1b")]

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_i6fhh")]
enemy_to_spawn = "enemy_a"
player = NodePath("../Player")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
